@import "./variables.scss";
.site-header {
  height: 85vh;
  margin-bottom: 70px;
  background-image: url(../images/flaga.jpg);
  overflow: hidden;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  backface-visibility: hidden;
  transform: translateZ(0);

  -webkit-box-shadow: 0px 7px 6px -2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 7px 6px -2px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 7px 6px 2px rgba(0, 0, 0, 0.7);

  @include respond(phone) {
    height: 100vh;
  }
}

.site-header-container {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 1)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.site-header-small {
  height: 40vh !important;
  @include respond(phone) {
    height: 10vh !important;
  }
}

.background-header-pic-small {
  width: 100%;
  margin: 0 auto;
  z-index: -1;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  opacity: 0.35;
}

.header-logo {
  @include respond(tab-land) {
    margin-top: 100px;
  }
  @include respond(phone) {
    width: 250px;
    margin: 40px 0;
  }
}

.header-logo-container {
  padding-top: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.header-logo-container-small {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  margin: 10px 0 0 50px;
}

.header-logo-box {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}
.main-logo {
  margin-top: -200px;
}
.header-logo-small {
  width: 15vw;
}

.text-under-logo {
  z-index: inherit;
  margin-left: 20px;
  display: flex;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 5px;
  color: black;
  text-shadow: 1px 1px gray;
}
